#turbo

Sub Main
/declare loop 			int outer
/declare lowest 		int outer 100
/declare member 		int outer -1
/declare healAmount 	int outer 0
/declare currentZone 	int outer ${Zone.ID}
/declare PCs 			int outer 0


/if (${Param0.Equal[TRUE]}) {
	/varset PCs ${SpawnCount[pc radius 99]}
	/echo ${PCs}
	/varset lowest 100
	/for loop 1 to ${PCs}
		/if (${NearestSpawn[${loop},pc radius 99].PctHPs} < ${lowest}) {
			/varset lowest ${NearestSpawn[${loop},pc radius 99].PctHPs}
			/varset member ${NearestSpawn[${loop},pc radius 99].ID}
			}
	/NEXT loop
	/echo ${member}
	/target id ${member}
	/return
}
	/if (${Group} > 0) {
		/varset lowest 100
		/varset member 0
		/for loop 0 to ${Group}
			/if (${Group.Member[${loop}].PctHPs} < ${lowest}) {
				/varset lowest ${Group.Member[${loop}].PctHPs}
				/varset member ${loop}
			}
		/NEXT loop
		/if (${member}>-1) /target id ${Group.Member[${member}].Spawn.ID}

	}
/return


Sub SpotHeal(int intHealThreshold, int intSpellRange)
	/declare intLoop int local 0
	/declare intPctHPs int local 100
	/declare intTargetID int local 0
	/declare strHealSpell string local "Superior Healing"
	| Check group health
	/for intLoop 0 to ${Group}
		/if (${Group.Member[${intLoop}].PctHPs} && ${Group.Member[${intLoop}].PctHPs} < ${intPctHPs}) {
			/varset intPctHPs ${Group.Member[${intLoop}].PctHPs}
			/varset intTargetID ${Group.Member[${intLoop}].ID}
		}
	/next intLoop
	| Check to see if they are in range, and meet the threshold for a heal.}
	/if (${Spawn[id ${intTargetID}].Distance} < ${intSpellRange} && ${intPctHPs} <= ${intHealThreshold} && ${Me.CurrentMana} > ${Spell[${strHealSpell}].Mana}) {
		/delay 3s ${Me.SpellReady[${strHealSpell}]}
		/if (${Me.SpellReady[${strHealSpell}]}) {
			/gsay Casting ${strHealSpell} on ${Spawn[id ${intTargetID}].Name}
			/casting ${strHealSpell} -targetid|${intTargetID}
			/delay 12s !${Me.Casting.ID}
			/call SpotHeal
		}
	}
/return


Sub Exit
	/echo You died, or zoned. Wahh waa wahhh
	/endmacro
/return

