#TURBO
|-----------------
|- Built this for Irso Stoopid (Shaman)
|-
|-----------------
|- Requires MQ2Cast & MQ2CastTimer


Sub Main(int intCommander, int intBadGuy)
	/stick off
	:targetwait
	/if (!${Spawn[id ${intBadGuy}].ID}) /return
	/target id ${intBadGuy}
	/delay 1
	/if (${Target.ID} != ${intBadGuy}) /GOTO :targetwait
	/pet attack
	/delay 3s
	/pet attack
	/face fast
	/declare intTargetID int outer ${intBadGuy}
	/declare BAD[2] string outer NULL
	/varset BAD[1] "Scourge"
	/varset BAD[2] "Tagar's Insects"
	/declare GOOD[1] string outer "Regeneration"
	/declare loop int inner 0
	:TOP
		|- Bad spells on target macro was run on
		/if (${Spawn[id ${intTargetID}].PctHPs} > 20 && ${Spawn[id ${intTargetID}].Dead} == FALSE && ${intTargetID} > 0 && ${Spawn[id ${intTargetID}].Type.Equal[NPC]}) {
			/for loop 1 to ${BAD.Size}
				/if (${Me.CurrentMana} > ${Spell[${BAD[${loop}]}].Mana} && ${Me.SpellReady[${BAD[${loop}]}]} && ${SpellTimer[${intTargetID},${BAD[${loop}]}]}<3) /casting ${BAD[${loop}]} -targetid|${intTargetID}
			/next loop
		}

		|- Good Buffs on myself
		/if (!${Me.CombatState.Equal[Combat]}) {
			/for loop 1 to ${GOOD.Size}
				/if (${Me.CurrentMana} > ${Spell[${GOOD[${loop}]}].Mana} && ${Me.SpellReady[${GOOD[${loop}]}]} && ${SpellTimer[${Me.ID},${GOOD[${loop}]}]}<20) /casting ${GOOD[${loop}]} -targetid|${Me.ID}
			/next loop
		}
		/call Cannibalize
		/delay 1
		/if (!${Me.TargetOfTarget.Name.Equal[${Me.Name}]} && !${Me.Sitting} && ${Me.PctMana} < 90 && !${Me.Casting.ID} && ${Spawn[id ${intTargetID}].Distance} > ${Spawn[id ${intTargetID}].MaxRange}) /sit
	/if (${intTargetID} == ${Target.ID}) /GOTO :TOP
/return
| endsub

Sub Cannibalize
	/if (${Me.PctMana} < 90 && ${Me.PctHPs} > 30 && ${Me.SpellReady[Cannibalize]}) /casting "Cannibalize"
/return