#turbo
Sub Main
	/echo Mezzing
	/declare zzloop int local
	/declare targetID int local ${Target.ID}
	/declare myDelay int local 10
	|- Pick Mez Spell
	/call PickMez
	/varset strSpell ${Macro.Return}
	
	/if (${SpawnCount[npc los radius 40 notid ${Target.ID}]}) {
	/for zzloop 1 to ${SpawnCount[npc los radius 40 notid ${Target.ID}]}
		/attack off
		/target ID ${NearestSpawn[${zzloop},npc los radius 40 notid ${targetID}].ID}
		/delay 1
		/say ^mez
		/delay 1
		/target ID ${targetID}
		/attack on
		/delay 25
	/next zzloop
	/return
	}
/return

