#turbo
|- This is a comment

Sub Main(int intCommander, int intBadGuy)
	/stick off
	:targetwait
	/if (!${Spawn[id ${intBadGuy}].ID}) /return
	/target id ${intBadGuy}
	/delay 1
	/if (${Target.ID} != ${intBadGuy}) /GOTO :targetwait
	/pet attack
	/delay 3s
	/pet attack
	/face fast
	/declare intTargetLife int local ${Target.PctHPs}
	/declare intStopCast int local 30
	/declare BAD[4] string outer NULL
	/varset BAD[1] "Ignite Blood"
	/varset BAD[2] "Asystole"
	/varset BAD[3] "Envenomed Bolt"
	/varset BAD[4] "Engulfing Darkness"
	/declare GOOD[1] string outer NULL
	/declare loop int inner 0
	:TOP
		/call Feign_Death
		|- Bad spells on target macro was run on
		/if (${Spawn[id ${intBadGuy}].PctHPs} > ${intStopCast} && ${Spawn[id ${intBadGuy}].Dead} == FALSE && ${Spawn[id ${intBadGuy}].Type.Equal[NPC]}) {
			/for loop 1 to ${BAD.Size}
				/delay 2s ${Me.SpellReady[${BAD[${loop}]}]}
				/if (${Me.CurrentMana} > ${Spell[${BAD[${loop}]}].Mana} && ${Me.SpellReady[${BAD[${loop}]}]} && ${SpellTimer[${intBadGuy},${BAD[${loop}]}]}<4) {
					/gsay Cast ${BAD[${loop}]} on ${Target.CleanName} with ${Target.PctHPs}
					/casting ${BAD[${loop}]} -targetid|${intBadGuy}
				}
			/next loop
		}

		|- Good Buffs on myself
		/if (!${Me.CombatState.Equal[COMBAT]}) {
			/for loop 1 to ${GOOD.Size}
				/delay 2s ${Me.SpellReady[${GOOD[${loop}]}]}
				/if (${Me.CurrentMana} > ${Spell[${GOOD[${loop}]}].Mana} && ${Me.SpellReady[${GOOD[${loop}]}]} && ${SpellTimer[${Me.ID},${GOOD[${loop}]}]}<20) /casting ${GOOD[${loop}]} -targetid|${Me.ID}
			/next loop
		}

		/doevents
		/delay 1
		/if (!${Me.TargetOfTarget.Name.Equal[${Me.Name}]} && !${Me.Sitting} && ${Me.PctMana} < 90 && !${Me.Casting.ID} && (${Spawn[id ${intBadGuy}].Distance} > ${Spawn[id ${intBadGuy}].MaxRange} || ${Spawn[id ${intBadGuy}].Dead}) && !${Me.Feigning}) /sit
	/if (${Spawn[id ${intBadGuy}].ID} && !${Spawn[id ${intBadGuy}].Dead}) /GOTO :TOP
/return

Sub Feign_Death
	:STAYDOWN
	/if (${Me.Feigning}) {
		/if (${Me.PctHPs} > 80 && ${Me.SpellReady[Feign Death]}) /stand
		/delay 1s
		/goto :STAYDOWN
	}
	/if (${Me.PctHPs} <= 30) {
		/delay 3s ${Me.SpellReady[Feign Death]}
		/if (${Me.CurrentMana} >= ${Spell[Feign Death].Mana} && !${Me.Feigning}) {
			/gsay Playing Dead
			/casting "feign Death"
		}
	}

/return
