#turbo
|- This is a comment

Sub Main
	/stick off
	/target id ${Param1}
	/delay 4
	/pet attack
	/delay 3s
	/face fast
	/declare intTargetLife int local ${Target.PctHPs}
	/declare intTargetID int outer ${Target.ID}
	/declare BAD[2] string outer NULL
	/varset BAD[1] "Boil Blood"
	/varset BAD[2] "Asystole"
	/declare GOOD[1] string outer NULL
	/declare loop int inner 0
	:TOP
		|- Bad spells on target macro was run on
		/if (${Spawn[id ${intTargetID}].Dead} == FALSE && ${intTargetID} > 0 && ${Spawn[id ${intTargetID}].Type.Equal[NPC]}) {
			/for loop 1 to ${BAD.Size}
				/if (${Me.CurrentMana} > ${Spell[${BAD[${loop}]}].Mana} && ${Me.SpellReady[${BAD[${loop}]}]} && ${SpellTimer[${intTargetID},${BAD[${loop}]}]}<4) /casting ${BAD[${loop}]} -targetid|${intTargetID}
			/next loop
		}

		|- Good Buffs on myself
		/if (!${Me.CombatState.Equal[COMBAT]}) {
			/for loop 1 to ${GOOD.Size}
				/if (${Me.CurrentMana} > ${Spell[${GOOD[${loop}]}].Mana} && ${Me.SpellReady[${GOOD[${loop}]}]} && ${SpellTimer[${Me.ID},${GOOD[${loop}]}]}<20) /casting ${GOOD[${loop}]} -targetid|${Me.ID}
			/next loop
		}
		/doevents
		/delay 1
		/if (!${Me.TargetOfTarget.Name.Equal[${Me.Name}]} && !${Me.Sitting} && ${Me.PctMana} < 90 && !${Me.Casting.ID} && ${Spawn[${Target.ID}].Distance} > ${Spawn[${Target.ID}].MaxRange}) /sit
	/if (${intTargetID} == ${Target.ID}) /GOTO :TOP
/return
| endsub
