#turbo
#EVENT noitem #*#Thank you for the #1#, #2#

sub Main
/if (!${Target.ID} || !${Cursor.ID}) /return
/declare stringClass string outer
/declare intItem int outer
/declare intClassCount int outer
/declare loop int outer
/declare intID int outer
/varset intID ${Target.ID}
/varset stringClass ${Target.Class.Name}
/varset intItem ${Cursor.ID}
/varcalc intClassCount ${SpawnCount[pc nopet notid ${intID} radius 10 class ${stringClass}]}
/echo There are ${intClassCount} ${stringClass}
/echo ${Target.ID}
/say ^invgive
/delay 2
/doevents
/for loop 1 to ${intClassCount}
	/target ${NearestSpawn[${loop},pc nopet notid ${intID} radius 10 class ${stringClass}]}
	/delay 2
	/if (${Target.Type.Equal[pet]}) {
	/echo pet next
	/next loop
	}
	/if (!${Target.Class.Name.Equal[${stringClass}]}) {
	/echo class next
	/next loop
	}
	/say ^invgive
	/delay 2
	/doevents
	|- I can't see the cursor ID because the ^inv issues.
	|- /if (!${Cursor.ID}) /return
/next loop



/return
| endsub

sub EVENT_noitem(strAll, strOne, strTwo)
	/echo -${strOne} -${strTwo}
/return
| endsub